<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
    </group>

    <group android:id="@+id/group2" android:checkableBehavior="single" >

        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_preferences"
            android:title="@string/menu_preferences" />
     <item
            android:id="@+id/nav_profiles"
            android:icon="@drawable/ic_menu_profiles"
            android:title="@string/menu_profiles" />

    </group>
</menu>