<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cat.smartcoding.mendez.freedating.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="cat.smartcoding.mendez.freedating.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="cat.smartcoding.mendez.freedating.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="cat.smartcoding.mendez.freedating.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_profiles"
        android:name="cat.smartcoding.mendez.freedating.ui.profiles.ProfilesFragment"
        android:label="profiles_fragment_item_list"
        tools:layout="@layout/profiles_fragment_item_list" />
    <fragment
        android:id="@+id/nav_like"
        android:name="cat.smartcoding.mendez.freedating.ui.home.LikeFragment"
        android:label="like_fragment"
        tools:layout="@layout/like_fragment" />
    <fragment
        android:id="@+id/nav_visit"
        android:name="cat.smartcoding.mendez.freedating.ui.home.VisitFragment"
        android:label="visit_fragment"
        tools:layout="@layout/visit_fragment" />
</navigation>