<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/registerDateFragment">

    <fragment
        android:id="@+id/registerDateFragment"
        android:name="cat.smartcoding.mendez.freedating.ui.register.RegisterDateFragment"
        android:label="fragment_register_date"
        tools:layout="@layout/fragment_register_date" />


</navigation>